<?xml version = '1.0' encoding='UTF-8'?>
<RTDUINO>
    <MCUSERIES>STM32</MCUSERIES>
    <MCUBOARD>ra6m3-hmi-board</MCUBOARD>
    <IMAGEFILE>D:/Desktop/RTduino/rt-thread/bsp/renesas/ra6m3-hmi-board/src/arduino_pinout/-pinout.jpg</IMAGEFILE>
    <USEPINNYMBER>1</USEPINNYMBER>
    <PINSTABLE>
        <PININFO DEVFUNC="UART" DEVNAME="uart4" MAPNOTE="/* Serial2-RX */" ARDUINO="D0" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="0" RTTHREADPORT="D" DEVCHNL="" USEFUNC="RX"/>
        <PININFO DEVFUNC="UART" DEVNAME="uart4" MAPNOTE="/* Serial2-TX */" ARDUINO="D1" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="1" RTTHREADPORT="D" DEVCHNL="" USEFUNC="TX"/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="/* LED_BUILTIN */" ARDUINO="D2" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="2" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="" ARDUINO="D3" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="3" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="" ARDUINO="D4" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="4" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="" ARDUINO="D5" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="5" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="" ARDUINO="D6" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="6" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="" ARDUINO="D7" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="7" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="" ARDUINO="D8" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="8" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="GPIO" DEVNAME="" MAPNOTE="/* SPI-SS */" ARDUINO="D9" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="9" RTTHREADPORT="D" DEVCHNL="" USEFUNC=""/>
        <PININFO DEVFUNC="PWM" DEVNAME="pwm2" MAPNOTE="/* PWM */" ARDUINO="D10" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="10" RTTHREADPORT="D" DEVCHNL="2" USEFUNC=""/>
        <PININFO DEVFUNC="SPI" DEVNAME="spi4" MAPNOTE="/* SPI-MOSI */" ARDUINO="D11" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="11" RTTHREADPORT="D" DEVCHNL="" USEFUNC="MOSI"/>
        <PININFO DEVFUNC="SPI" DEVNAME="spi4" MAPNOTE="/* SPI-MISO */" ARDUINO="D12" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="12" RTTHREADPORT="D" DEVCHNL="" USEFUNC="MISO"/>
        <PININFO DEVFUNC="SPI" DEVNAME="spi4" MAPNOTE="/* SPI-SCK */" ARDUINO="D13" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="13" RTTHREADPORT="D" DEVCHNL="" USEFUNC="SCK"/>
        <PININFO DEVFUNC="I2C" DEVNAME="i2c1" MAPNOTE="/* I2C-SDA (Wire) */" ARDUINO="D14" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="14" RTTHREADPORT="D" DEVCHNL="" USEFUNC="SDA"/>
        <PININFO DEVFUNC="I2C" DEVNAME="i2c1" MAPNOTE="/* I2C-SCL (Wire) */" ARDUINO="D15" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="15" RTTHREADPORT="D" DEVCHNL="" USEFUNC="SCL"/>
        <PININFO DEVFUNC="ADC" DEVNAME="adc1" MAPNOTE="/* ADC */" ARDUINO="A0" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="0" RTTHREADPORT="A" DEVCHNL="0" USEFUNC="EXTVOL(外部电压)"/>
        <PININFO DEVFUNC="ADC" DEVNAME="adc1" MAPNOTE="/* ADC */" ARDUINO="A1" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="1" RTTHREADPORT="A" DEVCHNL="0" USEFUNC="EXTVOL(外部电压)"/>
        <PININFO DEVFUNC="ADC" DEVNAME="adc1" MAPNOTE="/* ADC */" ARDUINO="A2" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="2" RTTHREADPORT="A" DEVCHNL="0" USEFUNC="EXTVOL(外部电压)"/>
        <PININFO DEVFUNC="ADC" DEVNAME="adc1" MAPNOTE="/* ADC */" ARDUINO="A3" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="3" RTTHREADPORT="A" DEVCHNL="7" USEFUNC="EXTVOL(外部电压)"/>
        <PININFO DEVFUNC="ADC" DEVNAME="adc1" MAPNOTE="/* ADC */" ARDUINO="A4" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="4" RTTHREADPORT="A" DEVCHNL="19" USEFUNC="EXTVOL(外部电压)"/>
        <PININFO DEVFUNC="ADC" DEVNAME="adc1" MAPNOTE="/* ADC */" ARDUINO="A5" RTTHREADNUMBER="" ALLOW5V="Yes" RTTHREADPIN="0" RTTHREADPORT="A" DEVCHNL="5" USEFUNC="EXTVOL(外部电压)"/>
    </PINSTABLE>
    <PWMTOSPI>
        <SPIPININFO SCKPORT="" SPINAME="" SCKPIN="" MOSIPORT="" MOSIPIN="" MISOPIN="" MISOPORT=""/>
    </PWMTOSPI>
    <SERIAL1></SERIAL1>
    <SERIAL2>uart4</SERIAL2>
    <SERIAL3></SERIAL3>
    <SPIDEVICE>spi4</SPIDEVICE>
    <SPISSPIN>D9</SPISSPIN>
    <LEDPIN>D2</LEDPIN>
    <I2CDEVICE>i2c1</I2CDEVICE>
    <TIMERDEVICE>timer2</TIMERDEVICE>
    <AUTHORINFO>Wangyuqiang</AUTHORINFO>
    <FREQUENCY>120</FREQUENCY>
    <CODEDEMO>Hello Arduino</CODEDEMO>
</RTDUINO>
